<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transform</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: #0000FF;
            margin-bottom: 100px;
        }

        .transform-1 {
            transform: rotateX(45deg) rotateY(-30deg);
        }

        .transform-2 {
            transform: translateX(10px) translateY(10px);
        }

        .transform-3 {
            transform: scaleX(2) scaleY(0.5);
        }

        .transform-4 {
            transform: skewX(45deg) skewY(-30deg);
        }
    </style>
</head>
<body>

<div class="box transform-1"></div>

<div class="box transform-2"></div>

<div class="box transform-3"></div>

<div class="box transform-4"></div>

</body>
</html>